<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>HMS - Django</title>
  <!-- Include Bootstrap CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
  <style>
    /* Custom styles for the form */
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh; /* Ensure full viewport height */
      background-color: #f8f9fa; /* Optional background color */
    }

    .feedback-form {
      width: 80%; /* Adjust form width */
      max-width: 400px; /* Limit maximum width */
      padding: 20px;
      background-color: #ff;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add shadow */
    }

    .feedback-form h3 {
      color: #ff6600; /* Change heading color */
      margin-bottom: 20px; /* Add some space after the heading */
    }

    /* Ensure uniform width for form controls */
    .feedback-form input[type="text"],
    .feedback-form textarea {
      width: 100%;
      padding: 10px;
      border: 1px solid #ced4da; /* Match Bootstrap form control border */
      border-radius: 5px;
      box-sizing: border-box;
    }

    .feedback-form input[type="submit"] {
      width: 100%;
      padding: 10px;
      border: none;
      border-radius: 5px;
      background-color: -webkit-linear-gradient(left, #ff8c00, #ff4500);
      background: -webkit-linear-gradient(left, #ff8c00, #ff4500);
      color: #fff;
      font-weight: bold;
      cursor: pointer;
    }
  </style>
</head>

<body>
  {% include "hospital/navbar.html" %}
  <br><br>

  <div class="feedback-form">
    <h3>Send Us Your Valuable Feedback!</h3>

    <form method="POST">
      <!-- Very Important csrf Token -->
      {% csrf_token %}
      <div class="form-group">
        <!-- Render form fields -->
        {{ form.as_p }}
      </div>
      <input type="submit" value="Send Message">
    </form>
  </div>

  {% include "hospital/footer.html" %}

  <!-- Include Bootstrap JS (Optional) -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</body>

</html>

