{% extends 'hospital/homebase.html' %}
{% load static %}



{% block content %}


<head>
  <style media="screen">
    .jumbotron {
      margin-top: 0px;
      margin-bottom: 0px;
      background-color:white;
      background-image: url('{% static "images/back3.jpg" %}');
      background-size: cover;
      background-repeat: no-repeat;
)
    }
   
    .management-word {
        color: #ff6600; /* Change the color to your desired color */
        font-weight: bold;
    }


    .jumbotron h5,
    h3 {
      text-align: center;
    }


    .alert {
      margin: 0px;
    }



    .glow {
      font-size: 50px;
      color: white;
      text-align: center;
      -webkit-animation: glow 1s ease-in-out infinite alternate;
      -moz-animation: glow 1s ease-in-out infinite alternate;
      animation: glow 1s ease-in-out infinite alternate;
    }

    @-webkit-keyframes glow {
      from {
        text-shadow: 0 0 10px #eeeeee, 0 0 20px #000000, 0 0 30px #000000, 0 0 40px #000000, 0 0 50px #9554b3, 0 0 60px #9554b3, 0 0 70px #9554b3;
      }

      to {
        text-shadow: 0 0 20px #eeeeee, 0 0 30px #fa2d2d, 0 0 40px #fa2d2d, 0 0 50px #fa2d2d, 0 0 60px #fa2d2d, 0 0 70px #fa2d2d, 0 0 80px #fa2d2d;
      }
    }
  </style>
</head>
<br>
<br>

<div class="jumbotron" style="margin-bottom: 0px;margin-top: 0px;">
  <br>
  <h5 class="display-3">Hospital <span class="management-word">Management</span> System</h5>
  <br><br><br><br><br>
  <p>

  <p class="lead">
    <a class="btn btn-dark btn-lg" href="/patientclick" role="button">Reserve Appointment </a>
  </p>
  <br><br>
</div>

<br><br><br><br>


<h5 class="display-3">Our <span class="management-word">Trusted</span> Doctors</h5>
<br><br><br>


<div class="container">
    <div class="row">
        {% for doctor in doctors %}
        <div class="col-md-4 mb-4">
            <div class="card">
                <img src="{% static doctor.profile_pic.url %}" class="card-img-top" alt="Doctor Image">
                <div class="card-body">
                    <h5 class="card-title">{{ doctor.get_name }}</h5>
                    <p class="card-text">{{ doctor.department }}</p>
                    <p class="card-text">{{ doctor.address }}</p>
                    <p class="card-text">{{ doctor.mobile }}</p>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</div>
{% endblock content %}
