# upstream backend {
#     server <backend_server>:<backend_port>;
# }

# server {
#     listen <port>;

#     server_name <server_name>;

#     location / {
#         proxy_pass http://backend;
#     }
# }

upstream api{
    # containername:port
    server api_container:8001;
}

server {
    listen 8080;

    server_name localhost;

    location / {
        proxy_pass http://web;
    }
    location /static/ {
        root /root/backend/api/src;
    }
}